Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: $project_basename$;singleton:=true
Bundle-Version: $version$.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: $package$.dummy,
 $package$.dummy.impl,
 $package$.dummy.util
Automatic-Module-Name: $package$
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 $project_basename$.mwe2;bundle-version="0.1.0";resolution:=optional
Bundle-ActivationPolicy: lazy
