Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: $project_basename$;singleton:=true
Bundle-Version: $version$.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: $project_group$.$project_name$.dummy$if(create_ecore_model.truthy)$,
 $project_group$.$project_name$.dummy.impl,
 $project_group$.$project_name$.dummy.util
$endif$
Automatic-Module-Name: $project_group$.$project_name$
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0"$if(create_ecore_model.truthy)$,
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 $project_basename$.mwe2;bundle-version="0.1.0";resolution:=optional
$endif$
Bundle-ActivationPolicy: lazy
