<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/$project_basename$/src-gen" modelPluginID="$project_basename$"
    modelName="Dummy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl\$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    runtimeVersion="2.19" operationReflection="true" importOrganizing="true" eclipsePlatformVersion="2020-06">
  <foreignModel>dummy.ecore</foreignModel>
  <genPackages prefix="Dummy" basePackage="$package$" disposableProviderFactory="true"
      ecorePackage="dummy.ecore#/">
    <genClasses ecoreClass="dummy.ecore#//DummyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//DummyClass/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
